# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
application.name=ninja demo application

application.cookie.prefix=NINJA

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en,de

application.session.send_only_if_changed=false
application.session.transferred_over_https_only=false

# enable ssl with self-signed cert in dev & test modes
ninja.ssl.port=8443

# Configure JPA
# simply tell Ninja which persistence unit to use.
# The persistence units are defined at META-INF/persistence.xml

%test.ninja.migration.run=true

%test.ninja.jpa.persistence_unit_name=h2_test

%test.db.connection.url=jdbc:h2:./h2_testDB
%test.db.connection.username=sa
%test.db.connection.password=

ninja.migration.run=true
ninja.jpa.persistence_unit_name=Demo

db.connection.url=jdbc:postgresql://localhost:5432/Demo
db.connection.username=postgres
db.connection.password=root
application.secret = l4ZmgqVX9D6PwlsU5VS3P2O0mTLxXcPW8HgcjZdxhcvchpDtOA8JEX5m1ZRmXwfg

